<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D Obj/%n.doj"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -c &amp;&amp; scons"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="scons -Q -s -D  load"/>
            </Target>
            <Target
                Name="Load"
                MenuCaption="&amp;Load"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                RunFromDir="%rw">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Slon"
                MenuCaption="&amp;Slon"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="slonick"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="src"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.s;*.S;*.h;*.H;*.hh;*.hpp;*.hxx"
            GUID="{86D2A741-EE0C-4143-BDB3-A5D59182DD0F}"></Folder>
        <Folder
            Name="lib"
            Filters=""
            GUID="{87193895-B5F4-4DA2-9607-314AD530860B}"></Folder>
        <Folder
            Name="Scripts"
            Filters=""
            GUID="{CD3029F7-4AC6-4A66-9CFC-BCF30622DF60}"></Folder>
        <Folder
            Name="include"
            Filters=""
            GUID="{3946931D-3C35-47FE-BFA8-339563CBE11C}"></Folder>
        <Folder
            Name="boost"
            Filters=""
            GUID="{BDC6DF1B-0CA1-4747-BDB7-B09CB7E1996E}"></Folder>
    </CustomFolders>
    <List Name="RTE">
    </List>
    <Files AutoFolders="DirectoryView">
        <Folder Name="inc">
            <F
                N="inc/*.c"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="inc/*.cpp"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="inc/*.cxx"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="inc/*.h"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="inc/*.hpp"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="inc/*.py"
                Recurse="1"
                Excludes=".git"/>
        </Folder>
        <Folder Name="src">
            <F
                N="src/*.c"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="src/*.cpp"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="src/*.cxx"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="src/*.h"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="src/*.hpp"
                Recurse="1"
                Excludes=".git"/>
            <F
                N="src/*.py"
                Recurse="1"
                Excludes=".git"/>
        </Folder>
        <F
            N="Makefile"
            Type="Makefile"/>
        <F N="SConstruct"/>
    </Files>
</Project>
