<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D Obj/%n.doj"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make -j4 all"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make -j4 clean all"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="scons -Q -s -D  load"/>
            </Target>
            <Target
                Name="Load"
                MenuCaption="&amp;Load"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                RunFromDir="%rw">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Slon"
                MenuCaption="&amp;Slon"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="slonick"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="src"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.s;*.S;*.h;*.H;*.hh;*.hpp;*.hxx"
            GUID="{86D2A741-EE0C-4143-BDB3-A5D59182DD0F}">
            <F N="src/app/sdcam.py"/>
            <F N="src/vframe/vframe.cpp"/>
            <F N="src/include/timing.h"/>
        </Folder>
        <Folder
            Name="lib"
            Filters=""
            GUID="{87193895-B5F4-4DA2-9607-314AD530860B}"></Folder>
        <Folder
            Name="Scripts"
            Filters=""
            GUID="{CD3029F7-4AC6-4A66-9CFC-BCF30622DF60}">
            <F
                N="Makefile"
                Type="Makefile"/>
            <F N="SConstruct"/>
            <F N="src/vframe/vframe.scons"/>
        </Folder>
    </Files>
</Project>
