#-------------------------------------------------------------------------------
#
#     application build construction script
#
import os
import sys

sys.path.append( '.scons' )

from helpers import *

#-------------------------------------------------------------------------------
#
#     General
#
ProductName = 'vframe'

Import('qtEnv')

env = qtEnv.Clone()
Platform = env['PLATFORM']

CurDir = os.path.abspath(str(Dir('.').srcnode()))
env['CURDIR'] = CurDir

#-------------------------------------------------------------------------------
#
#     Setup sources and target
#
Sources = [ 'vframe.cpp', 'qpipe_cfg.cpp' ]
Target = os.path.join(env['BINDIR'], ProductName)

#-------------------------------------------------------------------------------
#
#     Setup local construction environment
#

#DEFINES = ['ENA_FW_QT']
#DEFINES = ['ENA_FW_QT', 'BOOST_AUTO_LINK_NOMANGLE']
DEFINES = ['ENA_FW_QT', 'BOOST_ALL_NO_LIB']

BOOST_PATH = os.environ['BOOST_PATH']

PYTHON_VERSION = '36'
PYTHON_INCLUDE = 'D:\\CAD\\anaconda\\include'
PYTHON_LIBPATH = 'D:\\CAD\\anaconda\\libs'


env.Append(CCFLAGS = ['-D'+ d for d in DEFINES] )
#env.Append(CPPPATH = [os.path.join(BOOST_PATH, 'include/boost-1_66')])
env.Append(CPPPATH = [os.path.join(BOOST_PATH, 'include/')])
env.Append(CPPPATH = [PYTHON_INCLUDE])
env.Append(LIBPATH = [os.path.join(BOOST_PATH, 'lib')])
env.Append(LIBPATH = [PYTHON_LIBPATH])


#env.Append(SHLINKFLAGS = ['-l:libboost_python3.so', '-Wl,--export-dynamic'])
env.Append(LIBS = ['python' + PYTHON_VERSION, 'boost_numpy3', 'boost_python3', 'ip_qpipe'])
#env.Append(LIBS = ['python' + PYTHON_VERSION, 'ip_qpipe'])

env.EnableQt5Modules(['QtCore']) # should be after project libs


env['SHLIBPREFIX'] = ''

#-------------------------------------------------------------------------------
#
#     Build the targets
#

env.SharedLibrary( Target, Sources ) 

#-------------------------------------------------------------------------------

