#-------------------------------------------------------------------------------
#
#     application build construction script
#
import os
import sys

sys.path.append( '.scons' )

from helpers import *

#-------------------------------------------------------------------------------
#
#     General
#
ProductName = 'vframe'

Import('qtEnv')

env = qtEnv.Clone()
Platform = env['PLATFORM']

CurDir = os.path.abspath(str(Dir('.').srcnode()))
env['CURDIR'] = CurDir

#-------------------------------------------------------------------------------
#
#     Setup sources and target
#
Sources = [ 'vframe.cpp', 'qpipe_cfg.cpp' ]
Target = os.path.join(env['BINDIR'], ProductName)

#-------------------------------------------------------------------------------
#
#     Setup local construction environment
#

DEFINES = ['ENA_FW_QT']

BOOST_PATH = os.environ['BOOST_PATH']

PYTHON_VERSION = '3.5'
PYTHON_INCLUDE = '/usr/include/python' + PYTHON_VERSION
PYTHON_LIBPATH = '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu'


env.Append(CCFLAGS = ['-D'+ d for d in DEFINES] + ['-fopenmp'] )
env.Append(CPPPATH = [os.path.join(BOOST_PATH, 'include')])
env.Append(CPPPATH = [PYTHON_INCLUDE])
env.Append(LIBPATH = [os.path.join(BOOST_PATH, 'lib')])

#env.Append(SHLINKFLAGS = ['-l:libboost_python3.so', '-Wl,--export-dynamic'])
env.Append(LIBS = ['python' + PYTHON_VERSION + 'm', 'boost_numpy3', 'ip_qpipe', 'gomp'])

env.EnableQt5Modules(['QtCore']) # should be after project libs


env['SHLIBPREFIX'] = ''

#-------------------------------------------------------------------------------
#
#     Build the targets
#

env.SharedLibrary( Target, Sources ) 

#-------------------------------------------------------------------------------

