QGroupBox {
    border: 2px solid gray;
    border-radius: 4px;
    margin: 0px;
    margin-top: 1ex;
    padding: 0px;
    font-size: 12pt;
    font-weight: bold;
}
QGroupBox::title {
   subcontrol-origin: margin;
   subcontrol-position: top left;
   padding: 0px;
   left: 20px;
} 
QMenuBar {
    font-size: 11pt;
}
QMenu {
    font-size: 11pt;
}
QMenu::item {
    font-size: 11pt;
}
QTableWidget {
    font-size: 14pt;
    font-family: Terminus Re33;
    alternate-background-color: #262624;
    background-color: #17140C;
} 
QTableWidget::item {
   /* border : 1px solid gray;*/
    padding: 0px;
} 

